# rest-specflow

./: README.md  scheduling.sln
Api/: Api.csproj  Startup.cs
Api/Controllers/: OrdersController.cs
Api/Properties/: launchSettings.json
Data/: AppDbContext.cs  Data.csproj  Order.cs
Specs/: Specs.csproj
Specs/Features/: ReadOrders.feature  ReadOrders.feature.cs
Specs/Steps/: ReadOrdersSteps.cs
